{
  "name": "slash-the-rent",
  "version": "1.0.0",
  "description": "vue version of cp",
  "main": "",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "start:windows": "SET NODE_ENV=production && node server.js",
    "build": "npm run build:engine",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gulp build",
    "build:engine": "webpack",
    "dev:engine": "webpack-dev-server --open"
  },
  "author": "zlatac",
  "license": "UNLICENSED",
  "devDependencies": {},
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "moment": "^2.26.0",
    "mysql": "^2.18.1"
  }
}
